# AutoMCP

./: README.md
src/AutoMcp/: AutoMcp.slnx
src/AutoMcp/AutoMcp/: AutoMcp.csproj
src/AutoMcp/AutoMcp.AppHost/: AppHost.cs  AutoMcp.AppHost.csproj
src/AutoMcp/AutoMcp.AppHost/Properties/: launchSettings.json
src/AutoMcp/AutoMcp.Example/: AutoMcp.Example.csproj  AutoMcp.Example.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AutoMcp/AutoMcp.Example/Controllers/: WeatherForecastController.cs
src/AutoMcp/AutoMcp.Example/Properties/: launchSettings.json
src/AutoMcp/AutoMcp.OData/: AutoMcp.OData.csproj
src/AutoMcp/AutoMcp.OData/Extensions/: McpServerBuilderExtensions.cs
src/AutoMcp/AutoMcp.OData/Serialization/: ConfigureODataJsonOptions.cs  IODataQueryContextFactory.cs  IODataQueryOptionsFactory.cs  ODataQueryContextFactory.cs  ODataQueryOptionsFactory.cs  ODataQueryOptionsJsonConverter.cs  ODataQueryOptionsJsonConverterFactory.cs
src/AutoMcp/AutoMcp/AI/: ActionDescriptorAiFunction.cs
src/AutoMcp/AutoMcp/DependencyInjection/: McpServerBuilderExtensions.cs
src/AutoMcp/AutoMcp/Serialization/: ActionResultJsonConverter.cs  ActionResultJsonConverterFactory.cs  ConfigureActionResultJsonOptions.cs  IJsonSchemaWriter.cs
