<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Authors>wertzui</Authors>
        <PackageProjectUrl>https://github.com/wertzui/AutoMCP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wertzui/AutoMCP</RepositoryUrl>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>beta-2</VersionSuffix>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <PackageIcon>AutoMCP-256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../../logo/AutoMCP-256.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    </ItemGroup>

</Project>
